AWS_REGION="region"
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
SQS_QUEUE_URL="your_sqs_queue_url"
CALENDLY_WEBHOOK_SIGNING_KEY="your_calendly_webhook_signing_key"
CALENDLY_TOKEN="your_calendly_token"
CALENDLY_WEBHOOK_URL="your_calendly_webhook_url"
CALENDLY_ORG_ID="your_calendly_org_id"
VERCEL_TOKEN="your_vercel_token"
QUEUE_API_KEY="your_custom_api_key_for_queue_access" 
